# åˆ›å»ºæ¯æ—¥æ›´æ–°è„šæœ¬
cat > /storage/emulated/0/bursasearch/myx_shop/scripts/update_dates_daily.sh << 'EOF'
#!/bin/bash
# æ¯æ—¥æ›´æ–°æ—¥æœŸåˆ—è¡¨

cd /storage/emulated/0/bursasearch/myx_shop

echo "ðŸ“… æ›´æ–°æ—¥æœŸé€‰æ‹©å™¨åˆ—è¡¨"
echo "æ—¶é—´: $(date '+%Y-%m-%d %H:%M:%S')"
echo ""

# èŽ·å–å®žé™…å­˜åœ¨çš„æ—¥æœŸæ–‡ä»¶
echo "å®žé™…å­˜åœ¨çš„æ–‡ä»¶ï¼š"
DATES_ARRAY=""
for file in web/history/picks_*.json; do
    if [ -f "$file" ]; then
        DATE_NUM=$(basename "$file" | sed 's/picks_\(.*\)\.json/\1/')
        # è½¬æ¢æ ¼å¼ï¼š20251221 â†’ 2025-12-21
        YEAR=${DATE_NUM:0:4}
        MONTH=${DATE_NUM:4:2}
        DAY=${DATE_NUM:6:2}
        DATE_STR="$YEAR-$MONTH-$DAY"
        DATES_ARRAY="$DATES_ARRAY'$DATE_STR', "
        echo "  âœ… $DATE_STR"
    fi
done

# ç§»é™¤æœ€åŽçš„é€—å·å’Œç©ºæ ¼
DATES_ARRAY=$(echo "$DATES_ARRAY" | sed 's/, $//')

echo -e "\nç”Ÿæˆçš„æ•°ç»„ï¼š"
echo "const availableDates = [$DATES_ARRAY];"

# æ›´æ–°HTMLæ–‡ä»¶
echo -e "\nðŸ”§ æ›´æ–°retail-inv.html..."
if [ -n "$DATES_ARRAY" ]; then
    # å¤‡ä»½
    cp web/retail-inv.html web/retail-inv.html.bak_$(date +%Y%m%d)
    
    # æ›¿æ¢æ—¥æœŸæ•°ç»„
    sed -i "s/const availableDates = \[.*\];/const availableDates = [$DATES_ARRAY];/" web/retail-inv.html
    
    echo "âœ… å·²æ›´æ–°æ—¥æœŸåˆ—è¡¨"
    echo "   æ·»åŠ äº† $(echo "$DATES_ARRAY" | tr -cd "'" | wc -c) ä¸ªæ—¥æœŸ"
else
    echo "âš ï¸  æ²¡æœ‰æ‰¾åˆ°åŽ†å²æ–‡ä»¶"
fi

echo -e "\nðŸ“‹ æ˜Žæ—¥æ“ä½œï¼š"
echo "1. è¿è¡ŒEODè„šæœ¬ç”Ÿæˆæ–°æ•°æ®"
echo "2. è¿è¡Œæ­¤è„šæœ¬æ›´æ–°æ—¥æœŸåˆ—è¡¨ï¼š"
echo "   bash scripts/update_dates_daily.sh"
echo "3. æŽ¨é€åˆ°GitHub"
EOF

chmod +x /storage/emulated/0/bursasearch/myx_shop/scripts/update_dates_daily.sh

echo "âœ… åˆ›å»ºæ¯æ—¥æ›´æ–°è„šæœ¬"
echo "æ–‡ä»¶: scripts/update_dates_daily.sh"